# InTouch

./: .gitignore  README.md
InTouch/: build.gradle  keystore.jks  keystore.properties
InTouch/app/: build.gradle  google-services.json
InTouch/app/src/androidTest/java/tk/talcharnes/intouch/: ExampleInstrumentedTest.java
InTouch/app/src/free/: AndroidManifest.xml
InTouch/app/src/free/java/tk.talcharnes.intouch/: ContactDetailActivity.java  MainActivityFragment.java  MyListCursorAdapter.java  UpdateContactInfoActivity.java
InTouch/app/src/free/java/tk.talcharnes.intouch/data/: ContactsContract.java  ContactsDbHelper.java
InTouch/app/src/free/res/layout/: fragment_main.xml
InTouch/app/src/free/res/layout-land/: fragment_main.xml
InTouch/app/src/free/res/layout-sw720dp/: fragment_main.xml
InTouch/app/src/free/res/menu/: menu.xml
InTouch/app/src/free/res/values/: strings.xml
InTouch/app/src/free/res/values-sw640dp/: strings.xml
InTouch/app/src/main/: AndroidManifest.xml
InTouch/app/src/main/java/tk/talcharnes/intouch/: AlertReceiver.java  BootCompletedIntentReceiver.java  BootNotificationService.java  Contact.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactsListAdapter.java  CursorRecyclerViewAdapter.java  FService.java  ListCursorAdapter.java  MainActivity.java  MainActivityFragment.java  MessageListAdapter.java  MyListCursorAdapter.java  NotificationReceiver.java  RestartNotificationService.java  RestartService.java  SettingsActivity.java  SettingsFragment.java  UpdateContactInfoActivity.java  Utility.java
InTouch/app/src/main/java/tk/talcharnes/intouch/data/: ContactsContract.java  ContactsDbHelper.java  ContactsProvider.java
InTouch/app/src/main/java/tk/talcharnes/intouch/widget/: ContactWidgetProvider.java  WidgetRemoteViewsService.java
InTouch/app/src/main/res/anim/: re_enter_slide.xml  re_enter_slide_out.xml  re_enter_up_in.xml  slide.xml  up_in.xml  up_out.xml
InTouch/app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  contact_list_file.xml  contact_widget.xml  content_main.xml  fragment_contact_detail.xml  fragment_main.xml  message_view.xml  notification.xml  time_spinner.xml  widget_contact_list_file.xml  widget_main.xml
InTouch/app/src/main/res/layout-sw720dp/: fragment_contact_detail.xml
InTouch/app/src/main/res/menu/: menu_main.xml
InTouch/app/src/main/res/transition/: fade.xml
InTouch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
InTouch/app/src/main/res/xml/: preferences.xml  widget_info.xml
InTouch/app/src/paid/: AndroidManifest.xml
InTouch/app/src/paid/java/tk/talcharnes/intouch/: BackupDB.java  ContactDetailActivity.java  MainActivityFragment.java  MyListCursorAdapter.java  UpdateContactInfoActivity.java
InTouch/app/src/paid/java/tk/talcharnes/intouch/data/: ContactsContract.java  ContactsDbHelper.java
InTouch/app/src/paid/java/tk/talcharnes/intouch/paid/: Contact.java  LoginActivity.java
InTouch/app/src/paid/res/layout/: activity_login.xml  fragment_contact_detail.xml  fragment_main.xml
InTouch/app/src/paid/res/layout-sw720dp/: fragment_main.xml
InTouch/app/src/paid/res/menu/: menu_main.xml
InTouch/app/src/paid/res/values/: strings.xml
InTouch/app/src/test/java/tk/talcharnes/intouch/: ExampleUnitTest.java
