apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "tk.talcharnes.intouch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "tk.talcharnes.intouch.free"
        }
        paid {
            applicationId "tk.talcharnes.intouch.paid"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    freeCompile('com.google.firebase:firebase-ads:10.0.1',
            'com.google.android.gms:play-services-ads:10.0.1'
    )

    paidCompile(

            //Firebase database
            'com.google.firebase:firebase-database:10.0.1',

            //Firebase auth
            'com.google.firebase:firebase-auth:10.0.1',

            // FirebaseUI Auth only
            'com.firebaseui:firebase-ui-auth:1.0.1')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'




