<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="checkbox_text_preference"
        android:title="@string/change_text_app_title"
        android:summary="@string/change_text_app_summary" />

</PreferenceScreen>