<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layoutDirection="locale">
   <RelativeLayout
    android:id="@+id/activity_contact_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="tk.talcharnes.intouch.ContactDetailActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/choose_existing_contact"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/choose_existing_contact"
        android:onClick="chooseContact"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text"
        android:layout_below="@+id/choose_existing_contact"
        android:layout_alignParentStart="true"
        android:id="@+id/contact_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:textAlignment="textStart"
        android:inputType="phone"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentStart="true"
        android:id="@+id/contact_phone_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/contact_frequency_in_days"
        android:layout_below="@id/contact_phone_number"
        android:layout_alignParentStart="true"
        android:id="@+id/contact_call_frequency"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/text_frequency_in_days"
        android:layout_below="@id/contact_call_frequency"
        android:id="@+id/contact_text_frequency"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/what_time_should_we_notify_you"
        android:layout_below="@id/contact_text_frequency"
        android:id="@+id/contact_time"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_picker"
            android:layout_below="@+id/contact_time"
            android:layout_alignParentStart="true"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minute_picker"
            android:layout_below="@id/contact_time"
            android:layout_centerHorizontal="true"
        />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_pm_spinner"
            android:layout_below="@id/contact_time"
            android:layout_toEndOf="@id/minute_picker"
            android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_list_recycler_view"
        android:layout_below="@id/hour_picker"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/add_message_edittext_container"
        android:layout_below="@id/message_list_recycler_view">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_message_to_list"
            android:layout_gravity="start"
            android:inputType="text"
            android:imeOptions="actionSend|actionDone"
            android:id="@+id/add_message_edittext"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/add_icon"
            android:background="@color/tw__transparent"
            android:onClick="addMessage"
            />

    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:id="@+id/delete_contact_info"
            android:onClick="deleteData"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/add_message_edittext_container"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/add_message_edittext_container"
            android:text="@string/save"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:id="@+id/save_contact_info"
            android:onClick="saveData"
            />
</RelativeLayout>
</ScrollView>