<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/message_view"
    android:textSize="@dimen/Message_Text_Size"
    android:textColor="@color/secondary_text"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"/>
